{
  "schemaVersion": 1,
  "id": "circuits",
  "version": "${version}",

  "name": "Circuits Mod",
  "description": "Adding electrical circuit simulations to minecraft",
  "authors": [
    "Kyle \"kpzip\" Schmerge",
    "Yegor \"Comrade\" Trydin"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT Lisence",
  "icon": "",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kpzip.circuits.CircuitsMod"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
